# camel-test-spock

./: .gitignore  pom.xml
src/main/groovy/edu/colorado/oit/test/spock/camel/: CamelSpecSupport.groovy
